LEXICON: dict[str, str] = {
    '/start': '<b>Привет, пользователь!</b>\n\nЭто бот, который поможет ***'
              ' тебе в построении своего тела!\n\nЧтобы узнать о возможностях '
              'бота - набери /help',
    '/die': 'Для остановки в режиме polling.\n\n Через Ctrl-C в терминале вызывает фриз',
    # '/help': 'Бот личностного роста.\n\nВыберите аспект вашей жизни который '
    #           'хотите прокачать.',
    'train': 'Выберите тренировку:',
    'mode': {
        'sleeping': 'Сон',
        'diet': 'Питание',
        'trainings': 'Тренировки'
    },
    'workout': {
        'pectoral': 'Грудь\\Бицепс',
        'back': 'Спина, плечи, трицепс',
        'legs': 'Ноги',
        'cardio': 'Кардио',
    },
    'backward': '<<',
    'forward': '>>',
}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Перезапуск бота',
    '/die': 'Стоп поллинг',
    '/help': 'Справка',
}
